# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

src/CMakeFiles/Computer.dir/cpu.cpp.obj
 ../include/cpu.h
 C:/skillbox/profession-c-plus-plus/homework25.2/src/cpu.cpp
src/CMakeFiles/Computer.dir/disk.cpp.obj
 ../include/disk.h
 C:/skillbox/profession-c-plus-plus/homework25.2/src/disk.cpp
src/CMakeFiles/Computer.dir/gpu.cpp.obj
 ../include/gpu.h
 C:/skillbox/profession-c-plus-plus/homework25.2/src/gpu.cpp
src/CMakeFiles/Computer.dir/kbd.cpp.obj
 ../include/kbd.h
 C:/skillbox/profession-c-plus-plus/homework25.2/src/kbd.cpp
src/CMakeFiles/Computer.dir/main.cpp.obj
 ../include/cpu.h
 ../include/disk.h
 ../include/gpu.h
 ../include/kbd.h
 ../include/main.h
 C:/skillbox/profession-c-plus-plus/homework25.2/src/main.cpp
src/CMakeFiles/Computer.dir/ram.cpp.obj
 ../include/main.h
 ../include/ram.h
 C:/skillbox/profession-c-plus-plus/homework25.2/src/ram.cpp
